<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>CheckGame API</AssemblyTitle>
    <Description>ASP.NET Core Web API for CheckGame multiplayer card game</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApiVersion)" />
  </ItemGroup>

</Project>
