# check-games

./: CLAUDE.md  docker-compose.yml  specifications.md  test.http
docs/: api-specification.md  brand-identity.md  comprehensive-testing-strategy.md  database-schema.md  deployment-strategy.md  dotnet-api-specification.md  dotnet-deployment-strategy.md  frontend-architecture.md  game-state-management.md  implementation-roadmap.md  in-memory-game-state.md  observability-configuration.md  signalr-hub-specification.md  simplified-database-schema.md  technical-architecture.md  websocket-events.md
project/api/: api.sln
project/api/app/: app.csproj
project/api/app/Properties/: launchSettings.json
project/api/engine.tests.unit/: UnitTest1.cs  engine.tests.unit.csproj
project/mobile/: flutter_launcher_icons.yaml  pubspec.yaml
project/mobile/android/app/src/main/: AndroidManifest.xml
project/mobile/ios/Runner/: Info.plist
project/mobile/ios/Runner.xcodeproj/: project.pbxproj
project/mobile/lib/: main.dart
project/mobile/lib/config/: api_config.dart
project/mobile/lib/core/api/models/: auth_models.dart  auth_models.freezed.dart  auth_models.g.dart  session_models.dart  session_models.freezed.dart  session_models.g.dart  signalr_events.dart  signalr_events.freezed.dart  signalr_events.g.dart
project/mobile/lib/core/api/services/: auth_service.dart  session_service.dart
project/mobile/lib/core/providers/: auth_provider.dart  signalr_provider.dart
project/mobile/lib/core/services/: signalr_service.dart
project/mobile/lib/core/theme/: app_colors.dart  app_theme.dart  app_typography.dart
project/mobile/lib/core/widgets/: connection_status_widget.dart
project/mobile/lib/features/auth/screens/: login_screen.dart  register_screen.dart
project/mobile/lib/features/auth/widgets/: auth_text_field.dart
project/mobile/lib/features/game/providers/: session_provider.dart
project/mobile/lib/features/game/screens/: game_session_screen.dart
project/mobile/lib/features/game/widgets/: create_session_dialog.dart  join_session_dialog.dart
project/mobile/lib/features/home/screens/: home_screen.dart
project/mobile/macos/Runner.xcodeproj/: project.pbxproj
project/mobile/macos/Runner/Configs/: AppInfo.xcconfig
project/mobile/test/: widget_test.dart
project/mobile/web/: manifest.json
project/mobile/windows/: CMakeLists.txt
project/mobile/windows/runner/: Runner.rc
project/server/: Directory.Build.props  server.sln
project/server/CheckGame.Api/: CheckGame.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
project/server/CheckGame.Api/Contracts/Requests/: GameSessionRequests.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
project/server/CheckGame.Api/Contracts/Responses/: GameSessionResponses.cs  JwtResponse.cs  UserResponse.cs
project/server/CheckGame.Api/Endpoints/Auth/: Endpoints.cs  Login.cs  Me.cs  RefreshToken.cs  Register.cs
project/server/CheckGame.Api/Endpoints/GameSession/: CreateSession.cs  GameSessionEndpoints.cs  GetSessions.cs  JoinSession.cs  JoinSessionByUrl.cs  LeaveSession.cs
project/server/CheckGame.Api/Events/: CardDrawnEvent.cs  CardPlayedEvent.cs  GameEndedEvent.cs  GameMessageEvent.cs  GameStartedEvent.cs  GameStateUpdatedEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  SuitChangedEvent.cs  TurnChangedEvent.cs
project/server/CheckGame.Api/Extensions/: Extensions.cs
project/server/CheckGame.Api/Hubs/: GameHub.cs  IGameClient.cs  IGameServer.cs
project/server/CheckGame.Api/Middleware/: GlobalExceptionHandler.cs
project/server/CheckGame.Api/Migrations/: 20250808190255_Initial Create.Designer.cs  20250808190255_Initial Create.cs  20250809062939_Add Sessions.Designer.cs  20250809062939_Add Sessions.cs  20250809123436_Add Code To Sedssions.Designer.cs  20250809123436_Add Code To Sedssions.cs  AppDbContextModelSnapshot.cs
project/server/CheckGame.Api/Options/: GameSessionOptions.cs  JwtOptions.cs  RedisCacheOptions.cs  SignalROptions.cs
project/server/CheckGame.Api/Persistence/: AppDbContext.cs
project/server/CheckGame.Api/Persistence/Configurations/: GameSessionConfigurations.cs  UserConfigurations.cs
project/server/CheckGame.Api/Persistence/Models/: GameSession.cs  User.cs
project/server/CheckGame.Api/Services/: IConnectionCacheService.cs  IGameSessionService.cs  IJwtService.cs
project/server/CheckGame.Api/Services/Impl/: ConnectionCacheService.cs  GameSessionService.cs  JwtService.cs
project/server/CheckGame.Engine/: CheckGame.Engine.csproj
project/server/CheckGame.Engine.Tests.Unit/: CheckGame.Engine.Tests.Unit.csproj
project/server/CheckGame.Engine.Tests.Unit/Card/: CardCreationTests.cs  CardPropertiesTests.cs  JokerTests.cs  StringFormatTests.cs
project/server/CheckGame.Engine.Tests.Unit/Deck/: DeckCreationTests.cs  DeckDrawTests.cs  DeckManipulationTests.cs  DeckShuffleTests.cs
project/server/CheckGame.Engine.Tests.Unit/GameState/: AttackChainTests.cs  CardActionsTests.cs  StateCreationTests.cs  SuitChangerTests.cs
project/server/CheckGame.Engine.Tests.Unit/Player/: HandManagementTests.cs  PlayerCreationTests.cs
project/server/CheckGame.Engine/Models/: Card.cs  Deck.cs  GameState.cs  Player.cs
