<Project>

  <!-- Common Properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Assembly Metadata -->
  <PropertyGroup>
    <Company>CheckGame</Company>
    <Product>CheckGame Multiplayer Card Game</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Test Project Properties -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Common Package Versions -->
  <PropertyGroup>
    <MicrosoftAspNetCoreOpenApiVersion>9.0.0</MicrosoftAspNetCoreOpenApiVersion>
    <MicrosoftEntityFrameworkCoreVersion>9.0.8</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftNETTestSdkVersion>17.8.0</MicrosoftNETTestSdkVersion>
    <XunitVersion>2.6.1</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.5.3</XunitRunnerVisualStudioVersion>
    <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <NSubstituteVersion>5.1.0</NSubstituteVersion>
    <SignalRVersion>9.0.0</SignalRVersion>
    <EntityFrameworkCoreVersion>9.0.0</EntityFrameworkCoreVersion>
    <SwashbuckleAspNetCoreVersion>6.8.0</SwashbuckleAspNetCoreVersion>
    <SerilogVersion>4.0.2</SerilogVersion>
    <StackExchangeRedisVersion>2.8.16</StackExchangeRedisVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>9.0.0</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <SystemIdentityModelTokensJwtVersion>8.0.1</SystemIdentityModelTokensJwtVersion>
    <FluentValidationDependencyInjectionExtensionsVersion>12.0.0</FluentValidationDependencyInjectionExtensionsVersion>
  </PropertyGroup>

  <!-- Common Test Dependencies -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
  </ItemGroup>

</Project>