<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <AssemblyTitle>CheckGame Engine Unit Tests</AssemblyTitle>
    <Description>Unit tests for CheckGame Engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckGame.Engine\CheckGame.Engine.csproj" />
  </ItemGroup>

</Project>